
Basic DiD Results
===============================================================================================================
                                                              Dependent variable:                              
                                -------------------------------------------------------------------------------
                                `New_cases/100` `Cumulative_cases/100` `New_deaths/100` `Cumulative_deaths/100`
                                      (1)                (2)                 (3)                  (4)          
---------------------------------------------------------------------------------------------------------------
after                             350.497***        28,285.040***         16.704***          1,895.201***      
                                   (21.972)          (1,859.727)           (1.351)             (104.553)       
                                                                                                               
mandatory                           -3.902             -174.852             -0.068              -17.452        
                                   (77.714)          (6,577.587)           (4.777)             (369.787)       
                                                                                                               
mandatory                         -348.148***       -27,720.010***        -16.572***         -1,867.701***     
                                   (82.004)          (6,940.734)           (5.041)             (390.203)       
                                                                                                               
Constant                             4.324             176.212              0.081               17.489         
                                   (18.505)          (1,566.254)           (1.138)             (88.054)        
                                                                                                               
---------------------------------------------------------------------------------------------------------------
Observations                         1,511              1,511               1,511                1,511         
R2                                   0.193              0.176               0.125                0.234         
Adjusted R2                          0.191              0.175               0.123                0.233         
Residual Std. Error (df = 1507)     354.024           29,964.190            21.764             1,684.565       
F Statistic (df = 3; 1507)        119.822***          107.429***          71.535***           153.591***       
===============================================================================================================
Note:                                                                               *p<0.1; **p<0.05; ***p<0.01
