
DiD with Country FE
===============================================================================================================
                                                              Dependent variable:                              
                                -------------------------------------------------------------------------------
                                `New_cases/100` `Cumulative_cases/100` `New_deaths/100` `Cumulative_deaths/100`
                                      (1)                (2)                 (3)                  (4)          
---------------------------------------------------------------------------------------------------------------
China                              107.397*          13,277.330**         12.326***          1,603.966***      
                                   (55.991)          (5,432.582)           (4.522)             (277.581)       
                                                                                                               
India                             -202.285***       -11,744.130***          2.109             559.312***       
                                   (30.919)          (2,999.966)           (2.497)             (153.285)       
                                                                                                               
Canada                            123.129***        14,607.960***          9.723***          1,175.959***      
                                   (21.668)          (2,102.315)           (1.750)             (107.419)       
                                                                                                               
UK                                197.143***        23,740.620***         25.178***          3,402.390***      
                                   (21.706)          (2,106.086)           (1.753)             (107.612)       
                                                                                                               
US                                423.247***        38,638.720***         22.693***          2,662.663***      
                                   (30.969)          (3,004.835)           (2.501)             (153.534)       
                                                                                                               
Japan                                                                                                          
                                                                                                               
                                                                                                               
mandatory)                        -628.302***       -42,327.240***        -17.617***         -1,614.241***     
                                   (59.175)          (5,741.547)           (4.779)             (293.368)       
                                                                                                               
optional)                         -456.011***       -23,195.360***          -0.649            565.603***       
                                   (30.726)          (2,981.205)           (2.481)             (152.327)       
                                                                                                               
after                             630.651***        42,892.270***         17.750***          1,641.740***      
                                   (23.638)          (2,293.502)           (1.909)             (117.188)       
                                                                                                               
Constant                          -106.975***       -13,275.970***        -12.312***         -1,603.928***     
                                   (21.188)          (2,055.832)           (1.711)             (105.044)       
                                                                                                               
---------------------------------------------------------------------------------------------------------------
Observations                         1,511              1,511               1,511                1,511         
R2                                   0.621              0.491               0.290                0.609         
Adjusted R2                          0.619              0.489               0.286                0.607         
Residual Std. Error (df = 1502)     243.090           23,586.080            19.632             1,205.146       
F Statistic (df = 8; 1502)        307.087***          181.300***          76.735***           292.847***       
===============================================================================================================
Note:                                                                               *p<0.1; **p<0.05; ***p<0.01
