
DiD (Exclude No Control)
===============================================================================================================
                                                              Dependent variable:                              
                                -------------------------------------------------------------------------------
                                `New_cases/100` `Cumulative_cases/100` `New_deaths/100` `Cumulative_deaths/100`
                                      (1)                (2)                 (3)                  (4)          
---------------------------------------------------------------------------------------------------------------
after                             165.315***        18,573.560***         15.955***          2,053.680***      
                                   (11.274)          (1,009.235)           (1.859)             (136.971)       
                                                                                                               
mandatory                           -5.902             -294.082             -0.109              -29.531        
                                   (31.339)          (2,805.470)           (5.168)             (380.753)       
                                                                                                               
mandatory                         -162.966***       -18,008.530***        -15.823***         -2,026.181***     
                                   (33.222)          (2,974.043)           (5.478)             (403.631)       
                                                                                                               
Constant                             6.324             295.441              0.123               29.569         
                                    (9.528)           (852.960)            (1.571)             (115.762)       
                                                                                                               
---------------------------------------------------------------------------------------------------------------
Observations                         1,008              1,008               1,008                1,008         
R2                                   0.263              0.351               0.106                0.267         
Adjusted R2                          0.261              0.349               0.104                0.265         
Residual Std. Error (df = 1004)     140.033           12,535.890            23.092             1,701.347       
F Statistic (df = 3; 1004)        119.370***          181.134***          39.865***           122.054***       
===============================================================================================================
Note:                                                                               *p<0.1; **p<0.05; ***p<0.01
