
Optional Policy DiD
===============================================================================================================
                                                              Dependent variable:                              
                                -------------------------------------------------------------------------------
                                `New_cases/100` `Cumulative_cases/100` `New_deaths/100` `Cumulative_deaths/100`
                                      (1)                (2)                 (3)                  (4)          
---------------------------------------------------------------------------------------------------------------
after                             633.598***        43,130.440***         17.847***          1,651.683***      
                                   (32.902)          (3,048.001)           (2.323)             (179.078)       
                                                                                                               
optional                             4.880             290.920              0.102               29.474         
                                   (35.879)          (3,323.779)           (2.533)             (195.280)       
                                                                                                               
optional                          -468.284***       -24,556.880***          -1.892             401.997*        
                                   (42.675)          (3,953.358)           (3.013)             (232.270)       
                                                                                                               
Constant                             1.444              4.522               0.020                0.095         
                                   (27.563)          (2,553.398)           (1.946)             (150.018)       
                                                                                                               
---------------------------------------------------------------------------------------------------------------
Observations                         1,259              1,259               1,259                1,259         
R2                                   0.352              0.214               0.093                0.187         
Adjusted R2                          0.351              0.212               0.091                0.185         
Residual Std. Error (df = 1255)     337.577           31,272.610            23.836             1,837.344       
F Statistic (df = 3; 1255)        227.372***          113.634***          42.901***            96.001***       
===============================================================================================================
Note:                                                                               *p<0.1; **p<0.05; ***p<0.01
